In [1]:
import pandas as pd
import numpy as np

In [2]:
remote_url = "https://raw.githubusercontent.com/prodramp/publiccode/master/datasets/titanic.csv"

In [3]:
df = pd.read_csv(remote_url)

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
def change_age_times_5(x):
    return x*5

In [10]:
df['Age'].transform(change_age_times_5)

0      110.0
1      190.0
2      130.0
3      175.0
4      175.0
       ...
886    135.0
887     95.0
888      NaN
889    130.0
890    160.0
Name: Age, Length: 891, dtype: float64

In [8]:
df.transform(change_age_times_5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,5,0,15,"Braund, Mr. Owen HarrisBraund, Mr. Owen Harris...",malemalemalemalemale,110.0,5,0,A/5 21171A/5 21171A/5 21171A/5 21171A/5 21171,36.2500,NaN,SSSSS
1,10,5,5,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemale,190.0,5,0,PC 17599PC 17599PC 17599PC 17599PC 17599,356.4165,C85C85C85C85C85,CCCCC
2,15,5,15,"Heikkinen, Miss. LainaHeikkinen, Miss. LainaHe...",femalefemalefemalefemalefemale,130.0,0,0,STON/O2. 3101282STON/O2. 3101282STON/O2. 31012...,39.6250,NaN,SSSSS
3,20,5,5,"Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...",femalefemalefemalefemalefemale,175.0,5,0,113803113803113803113803113803,265.5000,C123C123C123C123C123,SSSSS
4,25,0,15,"Allen, Mr. William HenryAllen, Mr. William Hen...",malemalemalemalemale,175.0,0,0,373450373450373450373450373450,40.2500,NaN,SSSSS
...,...,...,...,...,...,...,...,...,...,...,...,...
886,4435,0,10,"Montvila, Rev. JuozasMontvila, Rev. JuozasMont...",malemalemalemalemale,135.0,0,0,211536211536211536211536211536,65.0000,NaN,SSSSS
887,4440,5,5,"Graham, Miss. Margaret EdithGraham, Miss. Marg...",femalefemalefemalefemalefemale,95.0,0,0,112053112053112053112053112053,150.0000,B42B42B42B42B42,SSSSS
888,4445,0,15,"Johnston, Miss. Catherine Helen ""Carrie""Johnst...",femalefemalefemalefemalefemale,NaN,5,10,W./C. 6607W./C. 6607W./C. 6607W./C. 6607W./C. ...,117.2500,NaN,SSSSS
889,4450,5,5,"Behr, Mr. Karl HowellBehr, Mr. Karl HowellBehr...",malemalemalemalemale,130.0,0,0,111369111369111369111369111369,150.0000,C148C148C148C148C148,CCCCC
890,4455,0,15,"Dooley, Mr. PatrickDooley, Mr. PatrickDooley, ...",malemalemalemalemale,160.0,0,0,370376370376370376370376370376,38.7500,NaN,QQQQQ

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
# You will get error
#df.transform('sqrt')

In [14]:
df['Pclass'].transform('s')

0      1.732051
1      1.000000
2      1.732051
3      1.000000
4      1.732051
         ...
886    1.414214
887    1.000000
888    1.732051
889    1.000000
890    1.732051
Name: Pclass, Length: 891, dtype: float64

In [ ]:
transform('')