In [1]:
from deepchecks.suites import full_suite
import pandas as pd

In [2]:
#source = 'https://raw.githubusercontent.com/prodramp/publiccode/master/datasets/titanic.csv'
source = 'https://raw.githubusercontent.com/prodramp/publiccode/master/datasets/heart.csv'

In [3]:
df = pd.read_csv(source)

In [4]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
suite = full_suite()

In [6]:
suite.run(df)

Full Suite:   0%|          | 0/36 [00:00<?, ? Check/s]

VBox(children=(HTML(value='\n        <h1 id="summary_H0OIW">Full Suite</h1>\n        <p>\n            The suitâ€¦

In [8]:
sample_20 = df.sample(20)

In [9]:
ndf = pd.concat([df, sample_20])

In [11]:
ndf.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
906,303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
907,232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
908,458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
909,376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
910,574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S

In [12]:
ndf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S

In [13]:
suite.run(ndf)

Full Suite:   0%|          | 0/36 [00:00<?, ? Check/s]

VBox(children=(HTML(value='\n        <h1 id="summary_VTOVK">Full Suite</h1>\n        <p>\n            The suitâ€¦

In [14]:
from deepchecks.suites import single_dataset_integrity

In [15]:
intg_suite = single_dataset_integrity()

In [24]:
suite_result = intg_suite.run(ndf)

Single Dataset Integrity Suite:   0%|          | 0/8 [00:00<?, ? Check/s]

In [25]:
suite_result

VBox(children=(HTML(value='\n        <h1 id="summary_0X4M8">Single Dataset Integrity Suite</h1>\n        <p>\nâ€¦

In [7]:
suite_result.save_as_html('data_int_titanic.html')

NameError: name 'suite_result' is not defined

In [20]:
!ls

Data-validation.ipynb Install-check.ipynb   data_int_titanic.html

In [8]:
rr = suite.run(df)

Full Suite:   0%|          | 0/36 [00:00<?, ? Check/s]