In [1]:
import pandas as pd

In [2]:
local_source = '../../datasets/titanic.csv'
df = pd.read_csv(local_source)

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 5.1 Sorting DataFrame based on column values

In [4]:
df_with_index = pd.read_csv(local_source, index_col='Name')

In [5]:
df_with_index

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df_with_index.sort_index(axis = 0)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Abbing, Mr. Anthony",846,0,3,male,42.0,0,0,C.A. 5547,7.5500,NaN,S
"Abbott, Mr. Rossmore Edward",747,0,3,male,16.0,1,1,C.A. 2673,20.2500,NaN,S
"Abbott, Mrs. Stanton (Rosa Hunt)",280,1,3,female,35.0,1,1,C.A. 2673,20.2500,NaN,S
"Abelson, Mr. Samuel",309,0,2,male,30.0,1,0,P/PP 3381,24.0000,NaN,C
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
"de Mulder, Mr. Theodore",287,1,3,male,30.0,0,0,345774,9.5000,NaN,S
"de Pelsmaeker, Mr. Alfons",283,0,3,male,16.0,0,0,345778,9.5000,NaN,S
"del Carlo, Mr. Sebastiano",362,0,2,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
"van Billiard, Mr. Austin Blyler",154,0,3,male,40.5,0,2,A/5. 851,14.5000,NaN,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S

In [7]:
df_with_index.sort_index(axis = 0, ascending=False)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"van Billiard, Mr. Austin Blyler",154,0,3,male,40.5,0,2,A/5. 851,14.5000,NaN,S
"del Carlo, Mr. Sebastiano",362,0,2,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
"de Pelsmaeker, Mr. Alfons",283,0,3,male,16.0,0,0,345778,9.5000,NaN,S
"de Mulder, Mr. Theodore",287,1,3,male,30.0,0,0,345774,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Abelson, Mr. Samuel",309,0,2,male,30.0,1,0,P/PP 3381,24.0000,NaN,C
"Abbott, Mrs. Stanton (Rosa Hunt)",280,1,3,female,35.0,1,1,C.A. 2673,20.2500,NaN,S
"Abbott, Mr. Rossmore Edward",747,0,3,male,16.0,1,1,C.A. 2673,20.2500,NaN,S
"Abbing, Mr. Anthony",846,0,3,male,42.0,0,0,C.A. 5547,7.5500,NaN,S

In [8]:
df_with_index.sort_values('PassengerId')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df_with_index.sort_values('Ticket')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Maioni, Miss. Roberta",505,1,1,female,16.0,0,0,110152,86.500,B79,S
"Cherry, Miss. Gladys",258,1,1,female,30.0,0,0,110152,86.500,B77,S
"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",760,1,1,female,33.0,0,0,110152,86.500,B77,S
"Taussig, Mr. Emil",263,0,1,male,52.0,1,1,110413,79.650,E67,S
"Taussig, Mrs. Emil (Tillie Mandelbaum)",559,1,1,female,39.0,1,1,110413,79.650,E67,S
...,...,...,...,...,...,...,...,...,...,...,...
"Harknett, Miss. Alice Phoebe",236,0,3,female,NaN,0,0,W./C. 6609,7.550,NaN,S
"Chaffee, Mr. Herbert Fuller",93,0,1,male,46.0,1,0,W.E.P. 5734,61.175,E31,S
"Harris, Mr. Walter",220,0,2,male,30.0,0,0,W/C 14208,10.500,NaN,S
"Crosby, Miss. Harriet R",541,1,1,female,36.0,0,2,WE/P 5735,71.000,B22,S
"Crosby, Capt. Edward Gifford",746,0,1,male,70.0,1,1,WE/P 5735,71.000,B22,S

In [10]:
df_with_index.sort_values('Pclass')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Dodge, Master. Washington",446,1,1,male,4.0,0,2,33638,81.8583,A34,S
"Hays, Miss. Margaret Bechstein",311,1,1,female,24.0,0,0,11767,83.1583,C54,C
"Francatelli, Miss. Laura Mabel",310,1,1,female,30.0,0,0,PC 17485,56.9292,E36,C
"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",308,1,1,female,17.0,1,0,PC 17758,108.9000,C65,C
"Fleming, Miss. Margaret",307,1,1,female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
"Gustafsson, Mr. Karl Gideon",380,0,3,male,19.0,0,0,347069,7.7750,NaN,S
"Nakid, Miss. Maria (""Mary"")",382,1,3,female,1.0,0,2,2653,15.7417,NaN,C
"Tikkanen, Mr. Juho",383,0,3,male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
"Wiklund, Mr. Jakob Alfred",372,0,3,male,18.0,1,0,3101267,6.4958,NaN,S
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df_with_index.sort_values('Pclass', ascending= False)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Webber, Mr. James",512,0,3,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
"Calic, Mr. Petar",501,0,3,male,17.0,0,0,315086,8.6625,NaN,S
"Canavan, Miss. Mary",502,0,3,female,21.0,0,0,364846,7.7500,NaN,Q
"O'Sullivan, Miss. Bridget Mary",503,0,3,female,NaN,0,0,330909,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
"White, Mr. Richard Frasar",103,0,1,male,21.0,0,1,35281,77.2875,D26,S
"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",711,1,1,female,24.0,0,0,PC 17482,49.5042,C90,C
"Klaber, Mr. Herman",712,0,1,male,NaN,0,0,113028,26.5500,C124,S
"Taylor, Mr. Elmer Zebley",713,1,1,male,48.0,1,0,19996,52.0000,C126,S
"Dodge, Master. Washington",446,1,1,male,4.0,0,2,33638,81.8583,A34,S

# 5.2 Sorting based on 2 columns and their desired order

In [12]:
df_with_index.sort_values(['Name','Pclass'], ascending= [True, True])

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Abbing, Mr. Anthony",846,0,3,male,42.0,0,0,C.A. 5547,7.5500,NaN,S
"Abbott, Mr. Rossmore Edward",747,0,3,male,16.0,1,1,C.A. 2673,20.2500,NaN,S
"Abbott, Mrs. Stanton (Rosa Hunt)",280,1,3,female,35.0,1,1,C.A. 2673,20.2500,NaN,S
"Abelson, Mr. Samuel",309,0,2,male,30.0,1,0,P/PP 3381,24.0000,NaN,C
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
"de Mulder, Mr. Theodore",287,1,3,male,30.0,0,0,345774,9.5000,NaN,S
"de Pelsmaeker, Mr. Alfons",283,0,3,male,16.0,0,0,345778,9.5000,NaN,S
"del Carlo, Mr. Sebastiano",362,0,2,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
"van Billiard, Mr. Austin Blyler",154,0,3,male,40.5,0,2,A/5. 851,14.5000,NaN,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S

In [13]:
df_with_index.sort_values(['Ticket','Sex', 'Pclass'], ascending= (False, True, False))

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Crosby, Miss. Harriet R",541,1,1,female,36.0,0,2,WE/P 5735,71.000,B22,S
"Crosby, Capt. Edward Gifford",746,0,1,male,70.0,1,1,WE/P 5735,71.000,B22,S
"Harris, Mr. Walter",220,0,2,male,30.0,0,0,W/C 14208,10.500,NaN,S
"Chaffee, Mr. Herbert Fuller",93,0,1,male,46.0,1,0,W.E.P. 5734,61.175,E31,S
"Harknett, Miss. Alice Phoebe",236,0,3,female,NaN,0,0,W./C. 6609,7.550,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Taussig, Miss. Ruth",586,1,1,female,18.0,0,2,110413,79.650,E68,S
"Taussig, Mr. Emil",263,0,1,male,52.0,1,1,110413,79.650,E67,S
"Cherry, Miss. Gladys",258,1,1,female,30.0,0,0,110152,86.500,B77,S
"Maioni, Miss. Roberta",505,1,1,female,16.0,0,0,110152,86.500,B79,S
"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",760,1,1,female,33.0,0,0,110152,86.500,B77,S

In [14]:
df_with_index

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

# 5.3 Getting Largers values in DataFrame based on column

In [15]:
df.nlargest(5, ['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [16]:
df.nlargest(1000,['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

# 5.4 Getting Smallers values in DataFrame based on column

In [17]:
df.nsmallest(5, ['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [18]:
df.nsmallest(500, ['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
812,813,0,2,"Slemen, Mr. Richard James",male,35.00,0,0,28206,10.5000,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.00,0,0,349213,7.8958,NaN,C
179,180,0,3,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.0000,NaN,S
189,190,0,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S
265,266,0,2,"Reeves, Mr. David",male,36.00,0,0,C.A. 17248,10.5000,NaN,S

# 5.5 Pivoting DataFrame - Converting a column to row name/index

In [19]:
df_for_pivot = pd.read_csv(local_source)

In [20]:
df_for_pivot

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df_pivot = df_for_pivot.pivot(index ='Sex', columns ='Name')

In [22]:
df_pivot

               PassengerId                              \
Name   Abbing, Mr. Anthony Abbott, Mr. Rossmore Edward
Sex
female                 NaN                         NaN
male                 846.0                       747.0

                                                             \
Name   Abbott, Mrs. Stanton (Rosa Hunt) Abelson, Mr. Samuel
Sex
female                            280.0                 NaN
male                                NaN               309.0

                                                                             \
Name   Abelson, Mrs. Samuel (Hannah Wizosky) Adahl, Mr. Mauritz Nils Martin
Sex
female                                 875.0                            NaN
male                                     NaN                          366.0

                                                                       \
Name   Adams, Mr. John Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Sex
female             NaN                                           41.0
male             402.0                                            NaN

                                                               ...  \
Name   Aks, Mrs. Sam (Leah Rosen) Albimona, Mr. Nassef Cassem  ...
Sex                                                            ...
female                      856.0                         NaN  ...
male                          NaN                       208.0  ...

                                     Embarked                       \
Name   Yrois, Miss. Henriette ("Mrs Harbeck") Zabour, Miss. Hileni
Sex
female                                      S                    C
male                                      NaN                  NaN

                                                 \
Name   Zabour, Miss. Thamine Zimmerman, Mr. Leo
Sex
female                     C                NaN
male                     NaN                  S

                                                                             \
Name   de Messemaeker, Mrs. Guillaume Joseph (Emma) de Mulder, Mr. Theodore
Sex
female                                            S                     NaN
male                                            NaN                       S

                                                            \
Name   de Pelsmaeker, Mr. Alfons del Carlo, Mr. Sebastiano
Sex
female                       NaN                       NaN
male                           S                         C


Name   van Billiard, Mr. Austin Blyler van Melkebeke, Mr. Philemon
Sex
female                             NaN                         NaN
male                                 S                           S

[2 rows x 8910 columns]

In [23]:
df_pivot.shape

(2, 8910)

In [24]:
df_pivot_change = df_for_pivot.pivot(index ='Name', columns ='Sex')

In [25]:
df_pivot_change

                                      PassengerId        Survived      Pclass  \
Sex                                        female   male   female male female
Name
Abbing, Mr. Anthony                           NaN  846.0      NaN  0.0    NaN
Abbott, Mr. Rossmore Edward                   NaN  747.0      NaN  0.0    NaN
Abbott, Mrs. Stanton (Rosa Hunt)            280.0    NaN      1.0  NaN    3.0
Abelson, Mr. Samuel                           NaN  309.0      NaN  0.0    NaN
Abelson, Mrs. Samuel (Hannah Wizosky)       875.0    NaN      1.0  NaN    2.0
...                                           ...    ...      ...  ...    ...
de Mulder, Mr. Theodore                       NaN  287.0      NaN  1.0    NaN
de Pelsmaeker, Mr. Alfons                     NaN  283.0      NaN  0.0    NaN
del Carlo, Mr. Sebastiano                     NaN  362.0      NaN  0.0    NaN
van Billiard, Mr. Austin Blyler               NaN  154.0      NaN  0.0    NaN
van Melkebeke, Mr. Philemon                   NaN  869.0      NaN  0.0    NaN

                                              Age        SibSp       Parch  \
Sex                                   male female  male female male female
Name
Abbing, Mr. Anthony                    3.0    NaN  42.0    NaN  0.0    NaN
Abbott, Mr. Rossmore Edward            3.0    NaN  16.0    NaN  1.0    NaN
Abbott, Mrs. Stanton (Rosa Hunt)       NaN   35.0   NaN    1.0  NaN    1.0
Abelson, Mr. Samuel                    2.0    NaN  30.0    NaN  1.0    NaN
Abelson, Mrs. Samuel (Hannah Wizosky)  NaN   28.0   NaN    1.0  NaN    0.0
...                                    ...    ...   ...    ...  ...    ...
de Mulder, Mr. Theodore                3.0    NaN  30.0    NaN  0.0    NaN
de Pelsmaeker, Mr. Alfons              3.0    NaN  16.0    NaN  0.0    NaN
del Carlo, Mr. Sebastiano              2.0    NaN  29.0    NaN  1.0    NaN
van Billiard, Mr. Austin Blyler        3.0    NaN  40.5    NaN  0.0    NaN
van Melkebeke, Mr. Philemon            3.0    NaN   NaN    NaN  0.0    NaN

                                               Ticket                  Fare  \
Sex                                   male     female           male female
Name
Abbing, Mr. Anthony                    0.0        NaN      C.A. 5547    NaN
Abbott, Mr. Rossmore Edward            1.0        NaN      C.A. 2673    NaN
Abbott, Mrs. Stanton (Rosa Hunt)       NaN  C.A. 2673            NaN  20.25
Abelson, Mr. Samuel                    0.0        NaN      P/PP 3381    NaN
Abelson, Mrs. Samuel (Hannah Wizosky)  NaN  P/PP 3381            NaN  24.00
...                                    ...        ...            ...    ...
de Mulder, Mr. Theodore                0.0        NaN         345774    NaN
de Pelsmaeker, Mr. Alfons              0.0        NaN         345778    NaN
del Carlo, Mr. Sebastiano              0.0        NaN  SC/PARIS 2167    NaN
van Billiard, Mr. Austin Blyler        2.0        NaN       A/5. 851    NaN
van Melkebeke, Mr. Philemon            0.0        NaN         345777    NaN

                                                Cabin      Embarked
Sex                                       male female male   female male
Name
Abbing, Mr. Anthony                     7.5500    NaN  NaN      NaN    S
Abbott, Mr. Rossmore Edward            20.2500    NaN  NaN      NaN    S
Abbott, Mrs. Stanton (Rosa Hunt)           NaN    NaN  NaN        S  NaN
Abelson, Mr. Samuel                    24.0000    NaN  NaN      NaN    C
Abelson, Mrs. Samuel (Hannah Wizosky)      NaN    NaN  NaN        C  NaN
...                                        ...    ...  ...      ...  ...
de Mulder, Mr. Theodore                 9.5000    NaN  NaN      NaN    S
de Pelsmaeker, Mr. Alfons               9.5000    NaN  NaN      NaN    S
del Carlo, Mr. Sebastiano              27.7208    NaN  NaN      NaN    C
van Billiard, Mr. Austin Blyler        14.5000    NaN  NaN      NaN    S
van Melkebeke, Mr. Philemon             9.5000    NaN  NaN      NaN    S

[891 rows x 20 columns]

In [26]:
df_3_columns = df_for_pivot[['Pclass', 'Sex', 'Name']]

In [27]:
df_3_columns

     Pclass     Sex                                               Name
0         3    male                            Braund, Mr. Owen Harris
1         1  female  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         3  female                             Heikkinen, Miss. Laina
3         1  female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         3    male                           Allen, Mr. William Henry
..      ...     ...                                                ...
886       2    male                              Montvila, Rev. Juozas
887       1  female                       Graham, Miss. Margaret Edith
888       3  female           Johnston, Miss. Catherine Helen "Carrie"
889       1    male                              Behr, Mr. Karl Howell
890       3    male                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [28]:
df_pivot = df_3_columns.pivot(index ='Pclass', columns ='Name')

In [29]:
df_pivot

                       Sex                              \
Name   Abbing, Mr. Anthony Abbott, Mr. Rossmore Edward
Pclass
1                      NaN                         NaN
2                      NaN                         NaN
3                     male                        male

                                                             \
Name   Abbott, Mrs. Stanton (Rosa Hunt) Abelson, Mr. Samuel
Pclass
1                                   NaN                 NaN
2                                   NaN                male
3                                female                 NaN

                                                                             \
Name   Abelson, Mrs. Samuel (Hannah Wizosky) Adahl, Mr. Mauritz Nils Martin
Pclass
1                                        NaN                            NaN
2                                     female                            NaN
3                                        NaN                           male

                                                                       \
Name   Adams, Mr. John Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Pclass
1                  NaN                                            NaN
2                  NaN                                            NaN
3                 male                                         female

                                                               ...  \
Name   Aks, Mrs. Sam (Leah Rosen) Albimona, Mr. Nassef Cassem  ...
Pclass                                                         ...
1                             NaN                         NaN  ...
2                             NaN                         NaN  ...
3                          female                        male  ...

                                                                    \
Name   Yrois, Miss. Henriette ("Mrs Harbeck") Zabour, Miss. Hileni
Pclass
1                                         NaN                  NaN
2                                      female                  NaN
3                                         NaN               female

                                                 \
Name   Zabour, Miss. Thamine Zimmerman, Mr. Leo
Pclass
1                        NaN                NaN
2                        NaN                NaN
3                     female               male

                                                                             \
Name   de Messemaeker, Mrs. Guillaume Joseph (Emma) de Mulder, Mr. Theodore
Pclass
1                                               NaN                     NaN
2                                               NaN                     NaN
3                                            female                    male

                                                            \
Name   de Pelsmaeker, Mr. Alfons del Carlo, Mr. Sebastiano
Pclass
1                            NaN                       NaN
2                            NaN                      male
3                           male                       NaN


Name   van Billiard, Mr. Austin Blyler van Melkebeke, Mr. Philemon
Pclass
1                                  NaN                         NaN
2                                  NaN                         NaN
3                                 male                        male

[3 rows x 891 columns]

# 5.6 Capitalizing all values in the specific Column

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df['Sex'] = df['Sex'].str.capitalize()

In [36]:
df['Ticket'] = df['Ticket'].str.capitalize()

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,Pc 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,Ston/o2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,1,2,W./c. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,370376,7.7500,NaN,Q

# 5.7 Creating Bins from numeric values

In [38]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,Pc 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,Ston/o2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [47]:
df['bins'] = pd.cut(df['Age'], bins=20, include_lowest=True)

In [48]:
df.sort_values('bins')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bins
164,165,0,3,"Panula, Master. Eino Viljami",Male,1.0,4,1,3101295,39.6875,NaN,S,"(0.339, 4.399]"
824,825,0,3,"Panula, Master. Urho Abraham",Male,2.0,4,1,3101295,39.6875,NaN,S,"(0.339, 4.399]"
827,828,1,2,"Mallet, Master. Andre",Male,1.0,0,2,S.c./paris 2079,37.0042,NaN,C,"(0.339, 4.399]"
691,692,1,3,"Karun, Miss. Manca",Female,4.0,0,1,349256,13.4167,NaN,C,"(0.339, 4.399]"
479,480,1,3,"Hirvonen, Miss. Hildur E",Female,2.0,0,1,3101298,12.2875,NaN,S,"(0.339, 4.399]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",Male,NaN,0,0,2629,7.2292,NaN,C,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",Female,NaN,8,2,Ca. 2343,69.5500,NaN,S,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",Male,NaN,0,0,345777,9.5000,NaN,S,NaN
878,879,0,3,"Laleff, Mr. Kristo",Male,NaN,0,0,349217,7.8958,NaN,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,1,2,W./c. 6607,23.4500,NaN,S,NaN

In [49]:
df.sort_values('bins', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bins
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",Male,80.0,0,0,27042,30.0000,A23,S,"(76.021, 80.0]"
851,852,0,3,"Svensson, Mr. Johan",Male,74.0,0,0,347060,7.7750,NaN,S,"(72.042, 76.021]"
672,673,0,2,"Mitchell, Mr. Henry Michael",Male,70.0,0,0,C.a. 24580,10.5000,NaN,S,"(68.063, 72.042]"
745,746,0,1,"Crosby, Capt. Edward Gifford",Male,70.0,1,1,We/p 5735,71.0000,B22,S,"(68.063, 72.042]"
493,494,0,1,"Artagaveytia, Mr. Ramon",Male,71.0,0,0,Pc 17609,49.5042,NaN,C,"(68.063, 72.042]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",Male,NaN,0,0,2629,7.2292,NaN,C,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",Female,NaN,8,2,Ca. 2343,69.5500,NaN,S,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",Male,NaN,0,0,345777,9.5000,NaN,S,NaN
878,879,0,3,"Laleff, Mr. Kristo",Male,NaN,0,0,349217,7.8958,NaN,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,1,2,W./c. 6607,23.4500,NaN,S,NaN